{
	"variations": {
		"4-grid": {
			"docs": {
				"variationName": "4 Columns Collapsed"
			},
			"settings": {
				"gridPadding": true,
				"colClasses": "is-col-mobile-s-6 is-col-mobile-l-3"
			},
			"content": {
				"repeats": 4
			}
		},
		"3-grid": {
			"docs": {
				"variationName": "3 Columns"
			},
			"settings": {
				"colClasses": "is-col-mobile-s-12 is-col-mobile-l-4"
			},
			"content": {
				"repeats": 3
			}
		},
		"custom-example": {
			"docs": {
				"variationName": "Custom Setup with Offset (see README)"
			},
			"settings": {
				"colClasses": "is-col-mobile-s-12 is-col-mobile-xl-6 is-col-tablet-p-4 is-col-tablet-p-offset-4 is-col-tablet-l-6 is-col-tablet-l-offset-0"
			},
			"content": {
				"repeats": 1
			}
		}
	}
}