{
	"variations": {
		"default": {
			"docs": {
				"variationName": "Default video",
				"sectionCenter": true
			},
			"settings": {
				"videoContextClass": false,
				"videoClasses": false,
				"videoOptions": "controls buffer"
			},
			"content": {
				"videoPoster": "https://images.pexels.com/photos/34950/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
				"videoMp4": "http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4",
				"videoWebm": "http://clips.vorwaerts-gmbh.de/big_buck_bunny.webm",
				"videoTrack": {
					"trackSubtitle": false,
					"trackLang": false,
					"trackLabel": false
				}
			}
		}
	}
}